MYSQL_HOST = ec2-65-0-100-180.ap-south-1.compute.amazonaws.com
MYSQL_DATABASE = boomershub
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234
MYSQL_PORT = 3306

AWS_ACCESS_KEY_ID = AKIAQKAY3P33D2C2XQVW
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = boomershub

AWS_S3 = https://boomershub.s3.ap-south-1.amazonaws.com/images/


